@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.17 03/26/2021 10:27 (sjfhw780) $
sub-version 4.1_USR6_HF11, integ signature 2021-03-26-0950
run on 1850-co7-09-026 at Fri Mar  7 22:30:22 2025

Schematic                          | Layout                          | Status
-------------------------------------------------------------------------------
compound_cmos schematic ELG4137_Lib| compound_cmos layout ELG4137_Lib| errors *

Mismatch between Schematic and Layout
   1 cell with errors

Schematic:
  Library:ELG4137_Lib
  Cell   :compound_cmos
  View   :schematic

Layout:
  Library:ELG4137_Lib
  Cell   :compound_cmos
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     1 cells have 2 Net mismatches
     1 cells have 1 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

