@(#)$CDS: nvn_64 version av4.1:Production:dfII6.1.8-64b:IC6.1.8-64b.500.17 03/26/2021 10:27 (sjfhw780) $
sub-version 4.1_USR6_HF11, integ signature 2021-03-26-0950
run on 1850-co7-09-002 at Sat Mar  8 09:45:24 2025

Schematic                      | Layout                      | Status
-------------------------------------------------------------------------------
nor3 schematic ELG4137_Lib     | nor3 layout ELG4137_Lib     | matched      

Schematic and Layout Match

Schematic:
  Library:ELG4137_Lib
  Cell   :nor3
  View   :schematic

Layout:
  Library:ELG4137_Lib
  Cell   :nor3
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

