#
# OPTION COMMAND FILE created by Cadence Quantus Extraction Version 20.1.2-p025 from CCL
#
capacitance \
	 -decoupling_factor 1.0 \
	 -ground_net "vss"
extract \
	 -selection "all" \
	 -type "rc_coupled"
extraction_setup \
	 -array_vias_spacing "auto" \
	 -max_fracture_length infinite \
	 -max_fracture_length_unit "MICRONS" \
	 -max_via_array_size \
		"auto" \
	 -net_name_space "LAYOUT"
filter_cap \
	 -exclude_self_cap "true"
filter_coupling_cap \
	 -coupling_cap_threshold_absolute 0.01 \
	 -coupling_cap_threshold_relative 0.001
filter_res \
	 -merge_parallel_res false \
	 -min_res 0.001
input_db -type assura \
	 -design_cell_name "nor3 layout ELG4137_Lib" \
	 -directory_name "/home/bepee037/ELG4137/ELG4137_Lib/LVS_run" \
	 -format "DFII" \
	 -run_name "nor3_LVS_run"
log_file \
	 -file_name "/home/bepee037/ELG4137/ELG4137_Lib/LVS_run/qrc.nor3_LVS_run.log"
mos_diffusion_parameter_extraction \
	 -add_lvs_extracted_res true
output_db -type smart_view \
	 -include_cap_model "false" \
	 -include_parasitic_cap_model "false" \
	 -include_parasitic_res_model "comment" \
	 -include_res_model "false" \
	 -output_xy \
		"CANONICAL_CAP" \
		"CANONICAL_RES" \
		"DIODE" \
		"MOS" \
		"BIPOLAR" \
		"GENERIC" \
	 -view_name "av_extracted"
output_setup \
	 -directory_name "/home/bepee037/ELG4137/ELG4137_Lib/LVS_run" \
	 -file_name "/home/bepee037/ELG4137/ELG4137_Lib/LVS_run/nor3_LVS_run/rcx.sp" \
	 -net_name_space "SCHEMATIC" \
	 -temporary_directory_name "nor3_LVS_run"
process_technology \
	 -technology_directory \
		"/home/bepee037/ELG4137/gpdk045_v_5_0/qrc/typical" \
	 -temperature \
		25.0


